
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=${{ secrets.DATASOURCE_URL }}

spring.datasource.username=${{ secrets.DATASOURCE_USERNAME }}
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
